# spring-practice

./: build.gradle  settings.gradle
src/main/java/com/project/partyMatching/: PartyMatchingApplication.java
src/main/java/com/project/partyMatching/Controller/: charInController.java  homeController.java  loginController.java  matchingController.java  showCharController.java  specInController.java
src/main/java/com/project/partyMatching/DBConfig/: MyBatisConfig.java
src/main/java/com/project/partyMatching/config/: AppConfig.java
src/main/java/com/project/partyMatching/dao/: charDAO.java  charDAOImpl.java  memberDAO.java  memberDAOImpl.java  specDAO.java  specDAOImpl.java
src/main/java/com/project/partyMatching/dto/: CharDTO.java  MemberDTO.java  SpecDTO.java  partyDTO.java
src/main/java/com/project/partyMatching/mapper/: UserMapper.java
src/main/java/com/project/partyMatching/service/: charInService.java  charInServiceImpl.java  loginService.java  loginServiceImpl.java  matchingService.java  matchingServiceImpl.java  showCharImpl.java  showCharService.java  specInService.java  specInServiceImpl.java
src/main/java/com/project/partyMatching/userMapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/member/: charIn.jsp  index.jsp  login.jsp  showChar.jsp
src/main/webapp/WEB-INF/views/party/: matching.jsp  specIn.jsp
src/test/java/com/project/partyMatching/: PartyMatchingApplicationTests.java
(+2 files in other folders)
